{
  "name": "interactive-gpio-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "RPI",
    "GPIO",
    "NODE"
  ],
  "author": "Sebastien_G",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.1.3"
  }
}
